#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Apr 24 10:52:58 CST 2018
maven-metadata-central.xml.error=
maven-metadata-central.xml.lastUpdated=1524538378374
