0:0:0:0:0:0:0:1 - - [07/May/2018:19:12:39 +0800] "GET /search.html?keyword=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 84675 http-bio-8085-exec-1 22517
0:0:0:0:0:0:0:1 - - [07/May/2018:19:12:39 +0800] "GET /css/base_w1200.css HTTP/1.1" 304 - http-bio-8085-exec-6 25
0:0:0:0:0:0:0:1 - - [07/May/2018:19:12:39 +0800] "GET /css/common.css HTTP/1.1" 304 - http-bio-8085-exec-7 59
0:0:0:0:0:0:0:1 - - [07/May/2018:19:12:39 +0800] "GET /js/jquery-1.5.1.min.js HTTP/1.1" 304 - http-bio-8085-exec-9 29
0:0:0:0:0:0:0:1 - - [07/May/2018:19:12:39 +0800] "GET /css/productList.css HTTP/1.1" 304 - http-bio-8085-exec-5 76
0:0:0:0:0:0:0:1 - - [07/May/2018:19:12:40 +0800] "GET /js/jquery.alerts.js HTTP/1.1" 304 - http-bio-8085-exec-7 8
0:0:0:0:0:0:0:1 - - [07/May/2018:19:12:40 +0800] "GET /js/cart.js?v=20160713 HTTP/1.1" 304 - http-bio-8085-exec-9 12
0:0:0:0:0:0:0:1 - - [07/May/2018:19:12:40 +0800] "GET /js/cookie.js?v=20160416222 HTTP/1.1" 304 - http-bio-8085-exec-10 10
0:0:0:0:0:0:0:1 - - [07/May/2018:19:12:40 +0800] "GET /js/common.js?v=20160713 HTTP/1.1" 304 - http-bio-8085-exec-5 27
0:0:0:0:0:0:0:1 - - [07/May/2018:19:12:40 +0800] "GET /js/NewVersion.js?v=20160713 HTTP/1.1" 304 - http-bio-8085-exec-7 19
0:0:0:0:0:0:0:1 - - [07/May/2018:19:12:40 +0800] "GET /js/shadow.js?v=20160416 HTTP/1.1" 304 - http-bio-8085-exec-8 21
0:0:0:0:0:0:0:1 - - [07/May/2018:19:12:40 +0800] "GET /images/logo66.png HTTP/1.1" 304 - http-bio-8085-exec-8 13
0:0:0:0:0:0:0:1 - - [07/May/2018:19:12:40 +0800] "GET /images/productList.png HTTP/1.1" 304 - http-bio-8085-exec-8 11
0:0:0:0:0:0:0:1 - - [07/May/2018:19:13:04 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8085-exec-4 8
