0:0:0:0:0:0:0:1 - - [05/May/2018:21:18:08 +0800] "GET /search.html?keyword=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 18817 http-bio-8085-exec-1 3008
0:0:0:0:0:0:0:1 - - [05/May/2018:21:18:08 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 304 - http-bio-8085-exec-5 12
0:0:0:0:0:0:0:1 - - [05/May/2018:21:18:08 +0800] "GET /js/e3mall.js HTTP/1.1" 304 - http-bio-8085-exec-4 11
0:0:0:0:0:0:0:1 - - [05/May/2018:21:18:08 +0800] "GET /css/common.css?v=20160713 HTTP/1.1" 200 17458 http-bio-8085-exec-7 31
0:0:0:0:0:0:0:1 - - [05/May/2018:21:18:08 +0800] "GET /css/jquery.alerts.css HTTP/1.1" 304 - http-bio-8085-exec-3 31
0:0:0:0:0:0:0:1 - - [05/May/2018:21:18:08 +0800] "GET /css/all.css?v=20160713 HTTP/1.1" 200 228462 http-bio-8085-exec-2 45
0:0:0:0:0:0:0:1 - - [05/May/2018:21:18:08 +0800] "GET /images/html/logo_word.jpg HTTP/1.1" 304 - http-bio-8085-exec-10 9
0:0:0:0:0:0:0:1 - - [05/May/2018:21:18:08 +0800] "GET /images/bottom_sm.png HTTP/1.1" 304 - http-bio-8085-exec-10 5
0:0:0:0:0:0:0:1 - - [05/May/2018:21:18:08 +0800] "GET /images/kxicon.jpg HTTP/1.1" 304 - http-bio-8085-exec-3 8
0:0:0:0:0:0:0:1 - - [05/May/2018:21:18:08 +0800] "GET /images/error_img.jpg HTTP/1.1" 200 31143 http-bio-8085-exec-2 11
0:0:0:0:0:0:0:1 - - [05/May/2018:21:18:08 +0800] "GET /images/header.png HTTP/1.1" 304 - http-bio-8085-exec-2 8
0:0:0:0:0:0:0:1 - - [05/May/2018:21:18:08 +0800] "GET /images/indexImg20130307.png?v=1.1 HTTP/1.1" 200 55428 http-bio-8085-exec-10 8
0:0:0:0:0:0:0:1 - - [05/May/2018:21:18:08 +0800] "GET /images/foot_bottom.png HTTP/1.1" 304 - http-bio-8085-exec-10 6
0:0:0:0:0:0:0:1 - - [05/May/2018:21:18:08 +0800] "GET /images/foot/logo.jpg HTTP/1.1" 304 - http-bio-8085-exec-2 8
0:0:0:0:0:0:0:1 - - [05/May/2018:21:18:08 +0800] "GET /images/cate_bg.jpg HTTP/1.1" 304 - http-bio-8085-exec-3 8
