#
#Wed Apr 25 13:00:40 CST 2018
task-tag-projects-already-scanned=parent,generatorSqlmapCustom,manager-web,common,manager,manager-interface,manager-service,manager-dao,manager-pojo,RemoteSystemsTempFiles
