0:0:0:0:0:0:0:1 - - [05/May/2018:15:39:10 +0800] "GET / HTTP/1.1" 200 3470 http-bio-8081-exec-1 3212
0:0:0:0:0:0:0:1 - - [05/May/2018:15:39:10 +0800] "GET /css/e3.css HTTP/1.1" 200 421 http-bio-8081-exec-4 62
0:0:0:0:0:0:0:1 - - [05/May/2018:15:39:10 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8081-exec-2 92
0:0:0:0:0:0:0:1 - - [05/May/2018:15:39:10 +0800] "GET /css/default.css HTTP/1.1" 200 2528 http-bio-8081-exec-5 63
0:0:0:0:0:0:0:1 - - [05/May/2018:15:39:10 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/easyui.css HTTP/1.1" 200 51903 http-bio-8081-exec-3 125
0:0:0:0:0:0:0:1 - - [05/May/2018:15:39:10 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8081-exec-6 74
0:0:0:0:0:0:0:1 - - [05/May/2018:15:39:10 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8081-exec-9 24
0:0:0:0:0:0:0:1 - - [05/May/2018:15:39:10 +0800] "GET /js/common.js HTTP/1.1" 200 7784 http-bio-8081-exec-8 18
0:0:0:0:0:0:0:1 - - [05/May/2018:15:39:10 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8081-exec-7 117
0:0:0:0:0:0:0:1 - - [05/May/2018:15:39:11 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8081-exec-4 33
0:0:0:0:0:0:0:1 - - [05/May/2018:15:39:11 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/panel_tools.png HTTP/1.1" 200 191 http-bio-8081-exec-9 17
0:0:0:0:0:0:0:1 - - [05/May/2018:15:39:11 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/blank.gif HTTP/1.1" 200 43 http-bio-8081-exec-5 24
0:0:0:0:0:0:0:1 - - [05/May/2018:15:39:11 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/layout_arrows.png HTTP/1.1" 200 181 http-bio-8081-exec-3 18
0:0:0:0:0:0:0:1 - - [05/May/2018:15:39:12 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/tabs_icons.png HTTP/1.1" 200 144 http-bio-8081-exec-3 15
0:0:0:0:0:0:0:1 - - [05/May/2018:15:39:12 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8081-exec-3 36
0:0:0:0:0:0:0:1 - - [05/May/2018:15:39:15 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/loading.gif HTTP/1.1" 200 1737 http-bio-8081-exec-5 23
0:0:0:0:0:0:0:1 - - [05/May/2018:15:39:15 +0800] "GET /index-item?_=1525505950833 HTTP/1.1" 200 413 http-bio-8081-exec-3 241
0:0:0:0:0:0:0:1 - - [05/May/2018:15:39:31 +0800] "POST /index/item/import HTTP/1.1" 200 48 http-bio-8081-exec-1 14849
