0:0:0:0:0:0:0:1 - - [07/May/2018:19:12:58 +0800] "GET / HTTP/1.1" 200 3470 http-bio-8081-exec-1 3676
0:0:0:0:0:0:0:1 - - [07/May/2018:19:13:17 +0800] "GET / HTTP/1.1" 200 3470 http-bio-8081-exec-8 14
0:0:0:0:0:0:0:1 - - [07/May/2018:19:13:20 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8081-exec-8 215
0:0:0:0:0:0:0:1 - - [07/May/2018:19:13:22 +0800] "GET /item-add?_=1525691599371 HTTP/1.1" 200 4610 http-bio-8081-exec-8 210
0:0:0:0:0:0:0:1 - - [07/May/2018:19:13:22 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1525691599372 HTTP/1.1" 200 179915 http-bio-8081-exec-8 52
0:0:0:0:0:0:0:1 - - [07/May/2018:19:13:22 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1525691599373 HTTP/1.1" 200 8488 http-bio-8081-exec-8 17
0:0:0:0:0:0:0:1 - - [07/May/2018:19:13:28 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8081-exec-8 4905
0:0:0:0:0:0:0:1 - - [07/May/2018:19:13:57 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1525691635597 HTTP/1.1" 200 12787 http-bio-8081-exec-9 35
0:0:0:0:0:0:0:1 - - [07/May/2018:19:13:58 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/select-files-zh_CN.png HTTP/1.1" 200 481 http-bio-8081-exec-9 12
0:0:0:0:0:0:0:1 - - [07/May/2018:19:14:05 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/image.png HTTP/1.1" 200 1862 http-bio-8081-exec-10 20
0:0:0:0:0:0:0:1 - - [07/May/2018:19:14:09 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1525691648955 HTTP/1.1" 200 12787 http-bio-8081-exec-1 11
0:0:0:0:0:0:0:1 - - [07/May/2018:19:14:13 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 93 http-bio-8081-exec-2 264
0:0:0:0:0:0:0:1 - - [07/May/2018:19:14:23 +0800] "POST /item/save HTTP/1.1" 200 48 http-bio-8081-exec-8 2298
