0:0:0:0:0:0:0:1 - - [06/May/2018:16:59:52 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8081-exec-1 4409
0:0:0:0:0:0:0:1 - - [06/May/2018:16:59:55 +0800] "GET / HTTP/1.1" 200 3470 http-bio-8081-exec-2 2610
0:0:0:0:0:0:0:1 - - [06/May/2018:16:59:59 +0800] "GET /item-add?_=1525597196123 HTTP/1.1" 200 4610 http-bio-8081-exec-9 262
0:0:0:0:0:0:0:1 - - [06/May/2018:16:59:59 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1525597196124 HTTP/1.1" 200 179915 http-bio-8081-exec-10 42
0:0:0:0:0:0:0:1 - - [06/May/2018:16:59:59 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1525597196125 HTTP/1.1" 200 8488 http-bio-8081-exec-10 13
0:0:0:0:0:0:0:1 - - [06/May/2018:17:00:01 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8081-exec-8 39
0:0:0:0:0:0:0:1 - - [06/May/2018:17:00:24 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1525597221402 HTTP/1.1" 200 12787 http-bio-8081-exec-5 23
0:0:0:0:0:0:0:1 - - [06/May/2018:17:00:29 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 93 http-bio-8081-exec-7 760
0:0:0:0:0:0:0:1 - - [06/May/2018:17:00:40 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 93 http-bio-8081-exec-9 721
0:0:0:0:0:0:0:1 - - [06/May/2018:17:00:44 +0800] "POST /item/save HTTP/1.1" 200 48 http-bio-8081-exec-2 2011
0:0:0:0:0:0:0:1 - - [06/May/2018:17:03:00 +0800] "GET /index-item?_=1525597196126 HTTP/1.1" 200 413 http-bio-8081-exec-6 563
0:0:0:0:0:0:0:1 - - [06/May/2018:17:03:56 +0800] "POST /index/item/import HTTP/1.1" 200 48 http-bio-8081-exec-4 17932
