1524498966284	Delete resource 'common'
1524499808073	Rename Java project 'interface'
1524499816243	Rename Java project 'dao'
1524499827290	Rename Java project 'pojo'
1524499835322	Rename Java project 'service'
1524499855698	Delete resource 'manager-web'
1524552214056	Delete resource 'generatorSqlmapCustom'
1524552468152	Delete resource 'generatorSqlmapCustom'
1524561104732	Delete resource 'manager-dao'
1524561258841	Delete resource 'manager-dao'
1524561521461	Delete resource 'manager-interface'
1524561528117	Delete resource 'manager-pojo'
1524561534220	Delete resource 'manager-service'
1524561542350	Delete resource 'manager-web'
1524561581402	Delete resource 'manager-dao'
1524562210351	Delete resource 'manager-Dao'
1524562297340	Delete resource 'manager-web'
1524562535697	Delete resource 'Dao'
1524562541276	Delete resource 'manager-web'
1524562546518	Delete resource 'pojo'
1524562552235	Delete resource 'service'
1524562559872	Delete resource 'interface'
1524564101510	Delete resource 'manager'
1524564433943	Delete resource 'generatorSqlmapCustom'
1524564444772	Delete resource 'manager'
